# integrastion-backend-asp

./: .dockerignore  .gitignore  EXECUTION-SUMMARY.md  EXECUTIVE_SUMMARY.md  FOODICS_TALABAT_FLOW_DIAGRAM_AR.txt  FOODICS_TEST_DATA_PLAN.md  Foodics Sandbox.postman_collection (1).json  NuGet.Config  OrderXChange.abpmdl  OrderXChange.abpsln  OrderXChange.sln  PROJECT-COMPLETE.md  README-ProductCreation.md  README.md  SETUP_GUIDE.txt  TEST_DATA_SUMMARY.md  cleanup-test-data.ps1  create-products-in-groups.ps1  create-test-data.ps1  curl -- PUT.txt  data on foodics account .txt  data on staging table.txt  data.json  final-submit.json  final-submit2.json  list-groups.ps1  log.txt  product-creation-results.json  product-creation-state.json  sync-result.json  talabat_verification_guide.txt  test-api-connection.ps1  test-data-ids.json  test-data-payloads.json  test-results-summary-ar.csv  test-sync-result.json  working-api-config.json
Logs/: logs.txt
angular/: Dockerfile  (+6 more)
src/OrderXChange.Application/: OrderXChange.Application.abppkg.analyze.json  OrderXChange.Application.csproj  OrderXChangeAppService.cs  OrderXChangeApplicationAutoMapperProfile.cs  OrderXChangeApplicationModule.cs
src/OrderXChange.Application.Contracts/: OrderXChange.Application.Contracts.abppkg.analyze.json  OrderXChange.Application.Contracts.csproj  OrderXChangeApplicationContractsModule.cs  OrderXChangeDtoExtensions.cs  talabat_verification_data.txt
src/OrderXChange.Application.Contracts/BackgroundJobs/: DlqMessageDto.cs  GetStagingMenuGroupSummaryRequest.cs  HangfireDashboardDto.cs  IHangfireMonitoringAppService.cs  IMenuSyncAppService.cs  IProductAvailabilityAppService.cs  MenuSyncDiagnosticsDtos.cs  StagingMenuGroupSummaryDto.cs
src/OrderXChange.Application.Contracts/Permissions/: OrderXChangePermissionDefinitionProvider.cs  OrderXChangePermissions.cs
src/OrderXChange.Application.Contracts/Staging/: IDlqService.cs
src/OrderXChange.Application.Contracts/Talabat/: ITalabatDashboardAppService.cs  TalabatDashboardDto.cs  TalabatVendorLookupDto.cs
src/OrderXChange.Application/BackgroundJobs/: HangfireMonitoringAppService.cs  MenuSyncAppService.cs  MenuSyncDiagnosticsAppService.cs  MenuSyncRecurringJob.cs  MenuSyncScheduler.cs  OrderSyncRecurringJob.cs  ProductAvailabilityAppService.cs  ProductAvailabilityRecurringJob.cs
src/OrderXChange.Application/Idempotency/: IdempotencyService.cs
src/OrderXChange.Application/Properties/: AssemblyInfo.cs
src/OrderXChange.Application/Resilience/: OutboundRateLimitOptions.cs  OutboundRateLimiterStore.cs  RateLimitingHandler.cs
src/OrderXChange.Application/Staging/: DlqService.cs  FoodicsProductStagingService.cs  FoodicsProductStagingToFoodicsConverter.cs  TalabatSyncStatusService.cs
src/OrderXChange.Application/Talabat/: TalabatDashboardAppService.cs  TalabatOrderLogAppService.cs
src/OrderXChange.Application/Validation/: IMenuValidationService.cs  IModifierCorrectnessValidator.cs  IPriceConsistencyValidator.cs  IRequiredFieldsValidator.cs  MenuValidationResult.cs  MenuValidationService.cs  ModifierCorrectnessValidator.cs  PriceConsistencyValidator.cs  RequiredFieldsValidator.cs  ValidationIntegrationExtensions.cs
src/OrderXChange.Application/Versioning/: IMenuDeltaSyncService.cs  IMenuGroupCompatibilityService.cs  IMenuGroupRollbackService.cs  IMenuGroupService.cs  IMenuGroupSyncAdapter.cs  IMenuGroupTalabatMappingService.cs  IMenuMappingService.cs  IMenuSoftDeleteService.cs  IMenuSyncDlqService.cs  IModifierLifecycleService.cs  MenuDeltaSyncService.cs  MenuGroupBackwardCompatibilityIntegrationService.cs  MenuGroupCompatibilityConfiguration.cs  MenuGroupCompatibilityService.cs  MenuGroupMigrationPlan.cs  MenuGroupRollbackService.cs  MenuGroupService.cs  MenuGroupSyncAdapter.cs  MenuGroupTalabatMappingService.cs  MenuMappingService.cs  MenuSoftDeleteEdgeCasesHandler.cs  MenuSoftDeleteService.cs  MenuSyncBatchProcessor.cs  MenuSyncDlqBackgroundService.cs  MenuSyncDlqService.cs  MenuSyncMappingIntegration.cs  MenuSyncOrchestrator.cs  MenuSyncPerformanceConfiguration.example.json  MenuSyncPerformanceMonitor.cs  MenuSyncPerformanceOptimizer.cs  MenuSyncReplayWorkflowService.cs  MenuSyncRetryDlqConfiguration.example.json  MenuSyncRetryDlqServiceCollectionExtensions.cs  MenuSyncRetryPolicy.cs  MenuSyncRunManager.cs  MenuVersioningConfiguration.example.json  MenuVersioningService.cs  ModifierLifecycleService.cs  ModifierLifecycleTestScenarios.cs
src/OrderXChange.HttpApi.Host/: Dockerfile  Dockerfile.local  OrderXChange.HttpApi.Host.csproj  OrderXChangeBrandingProvider.cs  OrderXChangeHttpApiHostModule.cs  OrderXChangeSettingDefinitionProvider.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/OrderXChange.HttpApi.Host/Controllers/: AccountLoginResolverController.cs  AccountPasswordController.cs  AccountPasswordRecoveryController.cs  DlqTestController.cs  HealthCheckController.cs  IdempotencyTestController.cs  MenuSyncTestController.cs  TalabatCustomerMappingController.cs  TalabatDeliveryChargesController.cs  TalabatMenuManagementController.cs  TalabatPaymentMethodsController.cs  TalabatSubmissionTestController.cs  TalabatTestController.cs  TalabatWebhookController.cs  TenantAdminController.cs
src/OrderXChange.HttpApi.Host/Filters/: SlowRequestLoggingFilter.cs
src/OrderXChange.HttpApi.Host/Hangfire/: AllowAllDashboardAuthorizationFilter.cs
src/OrderXChange.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  OrderXChangeDatabaseCheck.cs
src/OrderXChange.HttpApi.Host/Json/: FlexibleStringJsonConverter.cs
src/OrderXChange.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/OrderXChange.HttpApi.Host/Properties/: launchSettings.json
src/OrderXChange.HttpApi.Host/Security/: TalabatWebhookSecurityValidator.cs
src/OrderXChange.HttpApi.Host/Services/: DatabaseSmtpMailSender.cs
test/OrderXChange.Domain.Tests/: OrderXChange.Domain.Tests.csproj  OrderXChangeDomainTestBase.cs  OrderXChangeDomainTestModule.cs
test/OrderXChange.EntityFrameworkCore.Tests/: OrderXChange.EntityFrameworkCore.Tests.csproj
(+456 files in other folders)
