{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.6",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.Gdpr": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Saas": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "10/31/2025 12:57:37 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "isInstalled": true,
      "path": "modules/Volo.Abp.TenantManagement/Volo.Abp.TenantManagement.abpmdl"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "OrderXChange.Application": {
      "path": "src/OrderXChange.Application/OrderXChange.Application.abppkg",
      "folder": "src"
    },
    "OrderXChange.Application.Tests": {
      "path": "test/OrderXChange.Application.Tests/OrderXChange.Application.Tests.abppkg",
      "folder": "test"
    },
    "OrderXChange.Domain.Shared": {
      "path": "src/OrderXChange.Domain.Shared/OrderXChange.Domain.Shared.abppkg",
      "folder": "src"
    },
    "OrderXChange.Application.Contracts": {
      "path": "src/OrderXChange.Application.Contracts/OrderXChange.Application.Contracts.abppkg",
      "folder": "src"
    },
    "OrderXChange.HttpApi": {
      "path": "src/OrderXChange.HttpApi/OrderXChange.HttpApi.abppkg",
      "folder": "src"
    },
    "OrderXChange.HttpApi.Client": {
      "path": "src/OrderXChange.HttpApi.Client/OrderXChange.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "OrderXChange.EntityFrameworkCore.Tests": {
      "path": "test/OrderXChange.EntityFrameworkCore.Tests/OrderXChange.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "OrderXChange.EntityFrameworkCore": {
      "path": "src/OrderXChange.EntityFrameworkCore/OrderXChange.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "OrderXChange.TestBase": {
      "path": "test/OrderXChange.TestBase/OrderXChange.TestBase.abppkg",
      "folder": "test"
    },
    "OrderXChange.Domain.Tests": {
      "path": "test/OrderXChange.Domain.Tests/OrderXChange.Domain.Tests.abppkg",
      "folder": "test"
    },
    "OrderXChange.HttpApi.Client.ConsoleTestApp": {
      "path": "test/OrderXChange.HttpApi.Client.ConsoleTestApp/OrderXChange.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "OrderXChange.DbMigrator": {
      "path": "src/OrderXChange.DbMigrator/OrderXChange.DbMigrator.abppkg",
      "folder": "src"
    },
    "OrderXChange.HttpApi.Host": {
      "path": "src/OrderXChange.HttpApi.Host/OrderXChange.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "OrderXChange.Domain": {
      "path": "src/OrderXChange.Domain/OrderXChange.Domain.abppkg",
      "folder": "src"
    }
  }
}